<resources>
    <string name="app_name">Cars &amp; Machinery</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="TAG">CarsMachinery_Log</string>
    <string name="get_cars">http://api.emiratesauction.com/v2/carsonline</string>
    <string name="base_address">api.emiratesauction.com</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
